<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="193dp"
                    android:layout_height="158dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/days"
                    android:src="@drawable/flowers" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="224dp"
                    android:layout_height="155dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/days"
                    android:src="@drawable/decorations" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="172dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/video" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="189dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/dress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/photography" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/transport" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>