<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/shorts"
        android:title="Categories"
        android:icon="@drawable/baseline_note_add_24"
        />

    <item
        android:title="" />

    <item
        android:id="@+id/subscriptions"
        android:title="Profile"
        android:icon="@drawable/user" />
    <item
        android:id="@+id/library"
        android:title="Budget"
        android:icon="@drawable/baseline_attach_money_24" />

</menu>