<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ActivityNavigation" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/lavender</item>
        <item name="colorPrimaryVariant">@color/lavender</item>
        <item name="colorOnPrimary">@color/lavender</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        
    </style>

    <style name="Theme.ActivityNavigation" parent="Base.Theme.ActivityNavigation" />
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slidein</item>
        <item name="android:windowExitAnimation">@anim/slide_out</item>
    </style>
</resources>